<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_type_declaration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="类型声明(加法)" />
    <Button
        android:id="@+id/btn_type_no_declaration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不用类型声明(减法)" />
    <Button
        android:id="@+id/btn_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大括号中的返回语句(乘法)" />
    <Button
        android:id="@+id/btn_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没有大括号及返回语句(除法)" />
    <Button
        android:id="@+id/btn_msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不用括号(msg)" />
    <Button
        android:id="@+id/btn_msg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用括号(msg)" />
</LinearLayout>